the:3724
and:1324
that:956
for:553
are:475
with:361
have:353
their:289
not:287
from:287
they:273
more:256
can:249
which:239
will:235
but:225
you:224
has:208
this:203
one:197
what:174
was:169
all:166
people:162
than:161
should:154
our:151
about:144
who:143
his:142
its:136
text:136
when:135
your:132
some:128
only:125
most:123
part:117
world:116
new:115
other:115
there:113
would:109
life:104
into:104
been:104
many:103
points:101
these:100
may:99
them:98
such:90
social:90
human:87
out:87
much:86
paragraph:86
because:86
well:85
those:85
following:84
even:84
use:83
now:82
make:82
were:81
work:80
answer:79
over:75
research:74
time:71
her:71
how:70
author:69
each:67
could:66
first:66
had:65
two:65
like:65
culture:64
science:62
long:62
according:60
good:60
example:59
directions:59
take:58
also:58
line:58
give:57
economic:56
sheet:55
might:55
best:54
years:54
section:54
just:54
public:54
too:54
