own:54
way:53
yet:53
write:52
need:52
against:51
then:50
medical:50
century:50
still:49
very:49
help:49
different:49
oil:49
less:48
business:48
sth:48
show:48
however:48
between:47
read:47
often:47
information:47
health:47
problems:47
animal:46
government:46
change:46
must:45
today:45
federal:45
words:45
after:44
state:44
through:44
any:44
far:44
being:43
process:43
means:43
become:43
care:43
american:42
before:42
industry:42
internet:41
states:41
result:41
while:41
education:41
making:41
come:41
rather:41
study:40
effect:40
keep:40
few:40
society:39
word:39
another:39
she:39
growing:39
last:39
english:39
future:38
power:38
since:38
data:38
problem:38
better:38
three:38
national:38
end:38
get:37
chinese:37
made:37
off:36
price:36
says:36
point:36
both:35
mark:35
same:35
children:35
common:35
back:35
others:35
changes:35
role:34
scientific:34
scientists:34
does:34
intellectual:34
important:34
prices:34
thought:34
every:34
intelligence:34
large:33
past:33
